PROJECT_NAME = "PHP RestApi"
PROJECT_BRIEF = "REST is an acronym for REpresentational State Transfer and an architectural style for distributed hypermedia systems."
INPUT = README.md restapi oauth2 simpleapi
OUTPUT_DIRECTORY = doxygen

EXTRACT_ALL = YES
WARN_NO_PARAMDOC = YES
GENERATE_LATEX = NO
USE_MDFILE_AS_MAINPAGE = README.md
