parameters:
	level: 9
	paths:
		- restapi
		- oauth2
		- simpleapi
	ignoreErrors:
		- '#PHPDoc tag @#'
		- '#Property (.*) has no type specified.#'
		- '#Method (.*) has parameter (.*) with no value type specified in iterable type array.#'
		- '#Cannot call method rewind\(\) on mixed.#'
		- '#Cannot call method getContents\(\) on mixed.#'
		- '#Method (.*)::getBody\(\) has invalid return type (.*).#'
		- '#Method (.*)::getBody\(\) should return (.*) but returns Samy\\Psr7\\Stream.#'
